<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/codemirror.css"/>
  <link rel="stylesheet" href="css/w3.css"/>
  <style>
h1
{
  font-family: Arial;
  font-size: 14pt;
  font-weight: bold;
}
#title
{
  outline:none;
  border: none;
  border-bottom: 1px white dashed;
  font-family: Arial;
  font-size: 14pt;
}
#comment
{
  outline:none;
  border: none;
  border-bottom: 1px white dashed;
  font-family: Arial;
  font-size: 10pt;
  color:darkblue;
}

#login table tr td input
{
  outline:none;
  border: none;
  border-bottom: 1px black dashed;
  font-family: Arial;
  font-size: 14pt;
  color:darkblue;
}
#login p.label
{
  text-align:right;
  margin: 3px;

  font-family:Arial;
  font-size:14pt;
  font-weight:bold;
}
.CodeMirror 
{
  border: 1px solid #eee;
  height: 350px;
  z-index: 0;
}
  </style>
  <script>AUTOBAHN_DEBUG = true;</script>
  
  <script src="js/autobahn.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/codemirror.js"></script>
  <script src="js/python.js"></script>

  <script>

    function newConditional()
    {
      var id = addConditional("", false, "", "");
      loadConditional($("#"+id))
      $('#title').removeAttr('data-name');
    }

    function enableConditional(src)
    {
      var name = $(src.target).parent().attr('data-name');
      var enabled = $(src.target).prop('checked');
      console.log('Enabled: '+enabled);
      connection.session.call('automate.conditional.enable', [name, enabled]).then(
        function (ret)
        {

        }
      );
    }
    
    function nameChanged()
    {
      var id = $('#title').attr('data-span-id');
      var name = $('#title').val();
      $('#'+id).html(name);
    }

    function saveConditional()
    {
      var id = $('#title').attr('data-span-id');

      var newName = $("#title").val();
      var oldName = $("#title").attr('data-name');
      $('#'+id).html(newName);
      $("#title").attr('data-name', newName);
      $('#'+id).parent().attr('data-name', newName);

      var comment = $("#comment").val();
      var source = editor.getValue();
      var enabled = $("#enabled-"+id).prop("checked");
      
      console.log([oldName, newName, comment, source, enabled]);
      connection.session.call('automate.conditional.save', [oldName, newName, comment, source, enabled]).then(
        function (ret)
        {
          console.log(ret);
        }

      );
    }

    function loadConditional(src)
    {
      console.log(src.parent())
      $('.conditionals').removeClass('w3-teal');
      src.parent().addClass('w3-teal');
      var name = src.parent().attr('data-name');
      console.log(name);
    
      $('#title').val(name);
      $('#title').attr('data-span-id', src[0].id);
      $('#title').attr('data-name', name);

      if(name.length)
      {
        connection.session.call('automate.conditional.getConditional',[name]).then(
          function (ret)
          {
            console.log(ret);
            var enabled = ret.enabled;
            var comment = ret.comment;
            var source = ret.source;
            editor.setValue(source);
            $('#comment').val(comment);
          }
        );
      }
      else
      {
        $("#comment").val("");
        editor.setValue("");
      }
    }

    function addConditional(name, enabled, comment, source)
    {
      var elm;
      if($("div[data-name='"+name+"']").length)
      {
        console.log("updating ", name);
        elm = $("div[data-name='"+name+"']");
      }
      else
      {
        console.log("adding ", name);
        elm = $("<div>").addClass('conditionals w3-bar-item w3-container').attr("data-name",name);
        $("#conditional-list").append(elm);
      }

      var id="conditional-"+name;


      elm.html("<input id='enabled-"+id+"'class='w3-check w3-upper-right' type='checkbox'/>" +
               "<span class='w3-button' id='" + id + "'>" + name +"</span>"+
               "<span class='w3-tag w3-right' id='flag-"+id+"' data-name='flag-"+name+"'>Pending</span>"
              );
      $("#"+id).click(
        function(src)
        {
          loadConditional($(src.target));
        }
      );
      $("#enabled-"+id).prop('checked',enabled);
      $("#enabled-"+id).click(enableConditional);

      return id;
    }
    function print_output(name, output)
    {
      if(name == $("#title").attr("data-name"))
      {
        var ol = $("<ol class='w3-ul'/>");
        output.forEach(function (p)
          {
            var html_p = $("<div/>").text(p).html();
            ol.append("<li>"+html_p+"</li>");
          }
        );
        var div = $("<div class='w3-animate-opacity w3-container w3-tiny w3-round w3-margin w3-blue-gray w3-code w3-border'>").append(ol);
        $("#log").html(div);
      }
    }

    function message(msgs)
    {
      var name = msgs[0];
      var msg = msgs[1];

      console.log(msg);
    

      var ele = $("span[data-name='flag-"+name+"']");
      ele.removeClass("w3-yellow w3-green w3-red");
      if(msg.status == "Error")
      { 
        ele.addClass("w3-red").html(msg.status).fadeIn(10);
        $("#log").empty()
        if(name == $("#title").attr("data-name"))
        {
          $("#log").empty()
          print_output(name, [msg.error]);
        }
      }
      if(msg.status == "Waiting")
      {
        ele.addClass("w3-yellow").html(msg.status).fadeIn(10).fadeOut(800);
        $("#log").empty()
        $("#log").html(msg.result)
      }
      if(msg.status == "Updated")
      {
        $("#log").empty()
        ele.addClass("w3-yellow").html(msg.status).fadeIn(10).fadeOut(800);
      }
      if(msg.status == "Executed")
      {
        ele.addClass("w3-green").html(msg.status).fadeIn(10).fadeOut(800);
        print_output(name, msg.print);
      }

    }

    function connect(authid, key)
    {
      console.log("Runnning on AutobahnJS ", autobahn.version);
      
      var wsuri = (document.location.protocol === "http:" ? "ws:" : "wss:") + "//" + document.location.host + "/ws";


      function onchallenge (session, method, extra) 
      {
        if (method === "wampcra")
        {
          return autobahn.auth_cra.sign(key, extra.challenge);
        }
      }
      
      connection = new autobahn.Connection(
        {
          url: wsuri,
          realm: "realm1",
          authmethods: ["wampcra"],
          authid: authid,
          onchallenge: onchallenge
        }
      );

      
      connection.onopen = function (session, details) 
      {
        console.log("Connected: ", details);

        $('#login').remove();

        console.log("Calling for names");
        session.call("automate.conditional.names").then(
          function(res)
          {
            res.forEach(function(nam)
            {
              session.call("automate.conditional.getConditional", [nam]).then(
                function(res1)
                {
                  console.log(res1);

                  var enabled = res1.enabled;
                  var source = res1.source;
                  var comment = res1.comment;

                  var id = addConditional(nam, enabled, comment, source);
                }
              );
              session.register("automate.conditional.callback."+nam, message);
            }
            );
          }
        );
      }
      
      connection.onclose = function (reason, details) 
      {
         console.log("Connection lost: " + reason);
      }
      
      connection.open();
    }

  </script>
  <script>

    $(document).ready(function()
    {
      $('#login').css('display','block');
      $('#submit').click(function()
        {
          connect($('#authid').val(), $('#authkey').val());
        }
      );

      editor = CodeMirror.fromTextArea($("#editor")[0],{viewportMargin:Infinity, lineNumbers:true, tabSize:2, indentWithTabs:false});

      $('#new-conditional').click(newConditional);
      $('#save-conditional').click(saveConditional);
      $('#title').change(nameChanged);
    });



  </script>
</head>
<body>
<div id="login" class="w3-modal">
  <div class="w3-modal-content">

    <header class="w3-container w3-teal"> 
      <h2>Login</h2>
    </header>
      <form action='javascript:void(0);'>
        <table>
          <tbody>
            <tr>
              <td><p class='label'> User Id: </p></td>
              <td><input id='authid' type=text name='key'></input></td>
            </tr>
            <tr>
              <td><p class='label'> Access Key: </p></td>
              <td><input id='authkey' type=password name='key'></input></td>
            </tr>
          </tbody>
        </table>
      </form>

    <footer class="w3-container w3-teal">
        <button class="w3-button w3-teal" id='submit'>Submit</button>
    </footer>
  </div>
</div>
<div id="sidebar" class="w3-sidebar w3-light-grey w3-bar-block" style="display:none">
  <h3 class="w3-bar-item"><button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button></h3>
  <span id='new-conditional' class="w3-bar-item w3-button w3-white"> New Conditional</span>
  <div id='conditional-list'>
  </div>
</div>

<div id="editor-section" class="w3-container w3-teal">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">Conditionals</button>
  <header>
    <input id='title' type=text class="w3-input w3-teal" placeholder="Title"></input>
    <input id='comment' type=text class="w3-input w3-teal" placeholder="Comment"></input>
    <br/>
  </header>

  <div class="w3-container">
    <textarea id="editor"></textarea>
  </div>
  
  <footer>
    <button id='save-conditional' class='w3-border-1 w3-teal w3-button'>Save</button>
  </footer>
</div>
<div id="log-section" class="w3-container w3-grey">
  <div id="log">
</div>
</body>
  <script>
function w3_open() {
    document.getElementById("sidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("sidebar").style.display = "none";
}
</script>
</html>
