<!DOCTYPE html>
<html>
<head>
  <style>
h1
{
  font-family: Arial;
  font-size: 16pt;
}
div.key
{
}
div.key table
{
  margin: 2px;
}
div.key table tr td input
{
  outline:none;
  border: none;
  border-bottom: 1px black dashed;
  font-family: Arial;
  font-size: 14pt;
  color:darkblue;
}
div.key p.label
{
  text-align:right;
  margin: 3px;

  font-family:Arial;
  font-size:14pt;
  font-weight:bold;
}
li.key
{
  border-bottom: 1px solid black;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 10pt;
  margin: 5px;
  padding: 5px;
}
span.key
{
  color: darkred;
  font-weight: bold;
}
span.value
{
  color: #111;
}

span.topic
{
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14pt;
}

  </style>
  <script>AUTOBAHN_DEBUG = false;</script>
  <script src="js/autobahn.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script>
     function startSubscription()
     {
       var session = connection.session;
       session.subscribe("automate",
         function(args, kwargs, ev)
         {
           var value = [args, kwargs];
           console.log(ev.topic, value);

           var topic = ev.topic;
           var el = $("#log-" + topic.replace(/\./g,'-'));

           if(el.length)
           {
             el.html(print_topic(value));
           }
           else
           {
              var log = $("#log");
              var txt = "<span class='topic'>"+topic+"</span>";
              txt += "<div id='log-" + topic.replace(/\./g,'-') + "'>"
              txt += print_topic(value);
              txt += "</div>";
              log.append("<li class='key'>"+txt+"</li>");
           }
         },
         { match: 'prefix' }
       );
    }

    function connect(authid, key)
    {
      console.log("Runnning on AutobahnJS ", autobahn.version);
      
      var wsuri = (document.location.protocol === "http:" ? "ws:" : "wss:") + "//" + document.location.host + "/ws";
      //var key = "8Q!EuMuvBeckrJCvnY?R7!=!CVvqWcj2=MF6&Wwu";

      function onchallenge (session, method, extra) 
      {
        if (method === "wampcra")
        {
          return autobahn.auth_cra.sign(key, extra.challenge);
        }
      }
      
      connection = new autobahn.Connection(
        {
          url: wsuri,
          realm: "realm1",
          authmethods: ["wampcra"],
          authid: authid,
          onchallenge: onchallenge
        }
      );

      print_topic =function (value)
      {
        txt = "<ul>";
        if(value[0].length)
        {
          txt += "<br/>["
          for(var val in value[0])
            txt += value[0][val] + ", ";
          txt += "]<br/>"
        }
        for(var key in value[1])
        {
          txt += "<li  class='item'><span class='key'>" + key + "</span>: " + 
            "<span class='value'>" + value[1][key] + "</span></li></ol>";
        }
        txt += "</ul>";
        return txt;
      }
      
      connection.onopen = function (session, details) 
      {
        console.log("Connected: ", details);
        $('#keyinputform').remove();
        
        session.call("automate.keys").then(
          function(res)
          {
            res.forEach(function(topic)
            {
              session.call("automate.lastvalue", [topic]).then(
                function(value)
                {
                  var log = $("#log");
                  var txt = "<span class='topic'>"+topic+"</span>";
                  txt += "<div id='log-" + topic.replace(/\./g,'-') + "'>"
                  txt += print_topic(value);
                  txt += "</div>";
                  log.append("<li class='key'>"+txt+"</li>");
                }
              );
            }
            );
            startSubscription();
          }
        );
      } 
      connection.onclose = function (reason, details) 
      {
         console.log("Connection lost: " + reason);
      }
      
      connection.open();
    }

    $(document).ready(function()
    {
      $('#submit').click(function()
        {
          connect($('#authid').val(), $('#authkey').val());
        }
      )
    });



  </script>
</head>
<body>
  <h1>Automate watcher</h1><hr/>
  <div class='key' id='keyinputform'>
    <form action='javascript:void(0);'>
      <table>
        <tbody>
          <tr>
            <td><p class='label'> User Id: </p></td>
            <td><input id='authid' type=text name='key'></input></td>
          </tr>
          <tr>
            <td><p class='label'> Access Key: </p></td>
            <td><input id='authkey' type=password name='key'></input></td>
          </tr>
        </tbody>
      </table>
      <input type='button' id='submit' value='Submit'></input>
    </form>
  </div>
  <div id='tab-log'>
  <ul id="log">
  </ul>
  </div>
</body>
</html>
